# tourGuideRewardService

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/tourguide/rewardservice/: RewardserviceApplication.java
src/main/java/com/tourguide/rewardservice/client/: LocationClient.java  UserClient.java
src/main/java/com/tourguide/rewardservice/config/: RewardServiceConfiguration.java
src/main/java/com/tourguide/rewardservice/controller/: RewardController.java
src/main/java/com/tourguide/rewardservice/exception/: DataAlreadyExistException.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/com/tourguide/rewardservice/model/: Attraction.java  AttractionWithDistanceDto.java  Location.java  User.java  UserReward.java  VisitedLocation.java
src/main/java/com/tourguide/rewardservice/repository/: RewardRepository.java
src/main/java/com/tourguide/rewardservice/service/: RewardsService.java  RewardsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tourguide/rewardservice/: RewardserviceApplicationTests.java
src/test/java/com/tourguide/rewardservice/controller/: RewardControllerTest.java
src/test/java/com/tourguide/rewardservice/integrationTest/: PopulateRepository.java  RewardServiceIT.java
src/test/java/com/tourguide/rewardservice/service/: RewardsServiceImplTest.java
