spring.application.name=reward-service
server.port=8090
location-service.name=location-service
location-service.url=http://location-service:8081
user-service.name=user-service
user-service.url=http://user-service:8100
logging.level.com.tourguide.rewardservice.cloud.openfeign.client= DEBUG